{
  "name": "Rozgar AI - R Yadav Production",
  "short_name": "RozgarAI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#172554",
  "theme_color": "#172554",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2942/2942789.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
